config {
    type: "operations",
    schema: "search_api",
    name: "view_items",
    tags: ["search-daily"]
}

MERGE INTO
  `${dataform.projectConfig.vars.project_id}.analytics_events_vertex.view-item-event` T
USING
  (
  SELECT
    TIMESTAMP_TRUNC(TIMESTAMP_MICROS(event_timestamp),DAY) AS _PARTITIONTIME,
    'view-item' AS eventType,
    CASE user_pseudo_id
      WHEN 'false' THEN CONCAT(user_pseudo_id, SAFE_CAST(ga_sessionid AS STRING))
      ELSE user_pseudo_id
    END AS userPseudoId,
    FORMAT_TIMESTAMP("%FT%TZ",TIMESTAMP_MICROS(event_timestamp)) AS eventTime,
    [STRUCT(content_id AS id, CAST(NULL AS string) AS name)] AS documents,
    FROM `ga4-analytics-352613.flattened_dataset.partitioned_flattened_events`
  WHERE
    event_date = DATE_TRUNC(DATE_SUB(CURRENT_DATE(),INTERVAL 1 DAY),DAY) AND
    event_name='page_view' AND
    content_id is not null ) S
ON
  T._PARTITIONTIME = S._PARTITIONTIME
  AND T.eventType = S.eventType
  AND T.userPseudoId = S.userPseudoId
  AND T.eventTime = S.eventTime
  AND TO_JSON_STRING(T.documents) = TO_JSON_STRING(S.documents)
  -- and T.documents.id = S.documents.id and T.documents.name = S.documents.name
  WHEN NOT MATCHED
  THEN
INSERT
  (_PARTITIONTIME,
    eventType,
    userPseudoId,
    eventTime,
    documents)
VALUES
  (_PARTITIONTIME, eventType, userPseudoId, eventTime, documents)
